:root {
    --sidebar-gap: 1rem;
    --sidebar-icon-size: 3rem;
    --btn-paddingT: 0.5rem;
    --btn-paddingL: 1rem;
    --h2-marginB: 1rem;

    --dark: #1c1c1c;
    --light: #eeeeee;
    --grey: #5c5c5c;
    --black: #444444;
    --blue: #0087af;
    --pink: #d70087;
    --dark-blue: #005f87;
    --light-grey: #bcbcbc ;
  
    --foreground: var(--dark-blue);
    --background: var(--light);
    --border-color: var(--dark-blue);
}

body {
    height: 100svh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--light-grey);
    color: var(--foreground);
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

h1 {
    margin: 0;
}

h2 {
    margin-bottom: var(--h2-marginB);
    margin-top: var(--h2-marginB);
    color: var(--dark-blue);
}

h3 {
    margin-bottom: 0.2rem;
    margin-top: 0.3rem;
}

p,
span {
    line-height: 1.5;
}

p {
    color: var(--black);
}

svg {
    fill: var(--dark-blue);
}

button {
    border-radius: 16px;
    padding: var(--btn-paddingT) var(--btn-paddingL);
    cursor: pointer;
    font-weight: 900;
    border-color: var(--foreground);
    color: var(--foreground);
}

.dashboard {
    height: 100%;
    display: grid;
    grid-template-columns: 18rem minmax(0, 1fr);
    grid-template-rows: 10rem minmax(0, 1fr);
}

.sidebar,
header,
main {
    padding: 1rem;
}

.sidebar {
    grid-row: 1 / -1;
}

header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: repeat(2, 4rem);
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}

.sidebar,
header {
    border: medium dashed var(--border-color);
    background-color: var(--background);
}

.sidebar +
header {
border-left: 0;
}

main {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    color: var(--dark);
}

/* ------- sidebar ------- */

.sidebar > * {
    margin-bottom: 3rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: var(--sidebar-gap);

    & .logo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: var(--sidebar-icon-size);
        height: var(--sidebar-icon-size);
        gap: 4px;
    }
}

.rectangle {
    background-color: var(--blue);
}

.rectangle:first-child {
    grid-row: 1 / span 3;
    grid-column: 1;
}

.rectangle:nth-child(2) {
    grid-row: 4 / span 2;
    grid-column: 1;
}

.rectangle:nth-child(3) {

    grid-row: 1 / span 2;
    grid-column: 2;
}

.rectangle:last-child {
    grid-row: span 3 / -1;
    grid-column: 2;
}

& .menu__item {
    height: var(--sidebar-icon-size);
    display: flex;
    align-items: center;
    gap: var(--sidebar-gap);

    & svg {
        width: var(--sidebar-icon-size);
    }

    & span {
        font-size: 1.5rem;
    }
}

/* ------- header ------- */

.topNav {
    display: flex;
    align-items: center;
    gap: var(--sidebar-gap);

    & input[type="search"] {
        flex: 1;
        height: 2rem;
        border-radius: 8px;
        border-color: var(--foreground);
        background-color: var(--background);
    }

}

.userNav {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: var(--sidebar-gap);

    & .userName {
        font-weight: 900;
    }
}

.userInfo {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-template-columns: min-content minmax(0, 1fr);
    align-items: center;

    & img {
        grid-area: 1 / 1 / span 2 / span 1;
        align-self: center;
        margin-right: var(--sidebar-gap);
    }

    & span {
        font-weight: 900;
    }

    & span:first-of-type {
        align-self: end;
    }

    & .userName {
        grid-area: 2 / 2 / span 1 / span 1;
        align-self: start;
        font-size: larger;
    }
}

header .actions {
    & ul {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        gap: var(--sidebar-gap);
    }

    & button {
        color: var(--pink);
        border-color: var(--pink);
    }
}

/* ------- main content ------- */

main {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 300px;
    grid-auto-rows: minmax(0, 1fr);
    gap: var(--sidebar-gap);
    background-color: var(--light-grey);

    & .card {
        background-color: var(--background);
        border-radius: 8px;
        padding: 2rem 2rem;
    }
}

& .userProjects {
    grid-area: 1 / 1 / span 2 / span 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr);

    & .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-rows: minmax(0, 1fr);
        gap: 24px;
    }

    & .card {
        border-left: 8px solid var(--blue);
        display: flex;
        flex-direction: column;

        & p {
            flex: 1;
        }

        & .actions {
            display: flex;
            justify-content: end;
            gap: 16px;

            & button {
                border: none;
                padding: 0;
            }
        }
    }
}

/* for multilines text overflow */
.clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
}

.userProjects,
.trending,
.announcements {
    display: flex;
    flex-direction: column;
}

.trending .card,
.announcements .card,
.userProjects .container {
    flex: 1;
    display: grid;
    grid-auto-rows: minmax(0, 1fr);
}

.announcements {
    & .systemMsg:not(:last-of-type) {
        border-bottom: 3px solid var(--light-grey);
    }
}

/* ------- for collapsed sidebar ------- */
@media only screen and (max-width: 992px) {
    body {
        background-color: black;
    }
}